# Payflow-project

./: .gitignore  MIGRATION_TO_JAVA_ONLY.md  package-lock.json  package.json
backend/: MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  package-lock.json  package.json
backend/src/: server.js  tempCodeRunnerFile.js
backend/src/Database/: db_connection.js  schema.sql
backend/src/config/: env.js
backend/src/controllers/: authController.js
backend/src/middleware/: auth.js
backend/src/models/: otp.js  user.js
backend/src/routes/: authRoutes.js
backend/src/utils/: otp.js  password.js
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Login.jsx  Signup.jsx  VerifyOTP.jsx
frontend/src/services/: api.js
java-backend/: MIGRATION_SUMMARY.md  README.md  pom.xml
java-backend/src/main/java/com/payflow/: PayflowApplication.java
java-backend/src/main/java/com/payflow/config/: SecurityConfig.java
java-backend/src/main/java/com/payflow/controller/: AuthController.java
java-backend/src/main/java/com/payflow/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserResponse.java  VerifyOtpRequest.java
java-backend/src/main/java/com/payflow/entity/: Otp.java  User.java
java-backend/src/main/java/com/payflow/exception/: GlobalExceptionHandler.java
java-backend/src/main/java/com/payflow/repository/: OtpRepository.java  UserRepository.java
java-backend/src/main/java/com/payflow/service/: AuthService.java
java-backend/src/main/java/com/payflow/util/: JwtUtil.java  OtpUtil.java
java-backend/src/main/resources/: application.properties  schema.sql
src/: app.js  index.js  server.js
src/Database/: db_connection.js
src/config/: env.js
src/models/: user.js
